/*
Имеется одноименный массив array из n элементов,
требуется найти элемент массива, равный find

1.Установить счетчик index в позицию 0
2. Если array [index] = find, алгоритм завершил работу успешно
3. Увеличить index на 1
4. Если index < n, то перейти к шагу 2.
В противном случае алгоритм завершил работу безуспешно
*/

//              0  1   2   3   4   5   6
int [] array = {1, 12, 34, 56, 3, 78, 18};

int n = array.Length;
int find = 18;

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        /* либо break и тогда как только алгоритм найдет первое число,
        он остановит свою работу(в случае если есть несколько одинаковых цифр)*/
    }
    index++;
}