/*
Напишите программу, которая на вход принимает одно число (N),
 а на выходе показывает все целые числа в промежутке от -N до N.
4-> -4,-3,-2,-1,0,1,2,3,4
2-> -2,-1,0,1,2
*/

System.Console.WriteLine("Введите N: ");

int s = int.Parse(Console.ReadLine());

for (int i = -s; i <= s; i++) // (for от и до)
// условие i от -s до i, которое меньше или равно s, тоесть все значения от -s до s

{

System.Console.Write(i + " ");

}

// int i > 0; i больше 0
// i % 2 == 0;  (если остаток от деления на 2 = 0, то)
// i = s
// от нуля до s
// for (int i = s; i % 2 == 0; i > 0, i++); // условие i от -s до i, которое меньше или равно s

// for (int i = 1; i <= s; i++) // или i <= s или i < s+1